{
  "name": "Swagger2PostmanX",
  "version": "1.0.0",
  "preferGlobal": true,
  "type": "module",
  "bin": {
    "Swagger2PostmanX": "bin/index.js"
  },
  "dependencies": {
    "commander": "^10.0.0",
    "openapi-to-postmanv2": "^4.9.0",
    "pino": "^8.10.0",
    "pino-pretty": "^9.2.0"
  },
  "main": "index.js",
  "scripts": {
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "description": ""
}
